# Default Credentials Apache Tomcat

|Username     |Pass  |
|-------------|----------|
|admin        |password  |
|admin        |<blank>   |
|admin        |password1 |
|admin        |admin     |
|administrator|administrator|
|admin        |tomcat    |
|both         |tomcat    |
|changethis   |changethis|
|manager      |manager   |
|role1        |role1     |
|role1        |tomcat    |
|role         |changethis|
|root         |changethis|
|root         |password  |
|root         |password1 |
|root         |r00t      |
|root         |root      |
|root         |toor      |
|tomcat       |tomcat    |
|tomcat       |s3cret    |
|tomcat       |password1 |
|tomcat       |password  |
|tomcat       |<blank>   |
|tomcat       |admin     |
|tomcat       |changethis|
